;==============================================================================
; extensions_globals.conf.template -- envsubst input. Rendered into
; extensions_globals.conf at container start (and on `reload-env`) from .env
; on the host. The rendered file is gitignored.
;
; DO NOT EDIT the rendered extensions_globals.conf -- it gets overwritten
; every render. Edit .env on the host instead, then:
;     docker exec asterisk reload-env
;==============================================================================

[globals]
; Caller-ID sent on outbound Telnyx calls. Must match the from_user set in
; pjsip_env.conf so the From: header and the asserted caller-ID agree.
TRUNK_CID="Home PBX" <${TELNYX_DID}>
; Endpoints to ring on inbound Telnyx calls. Asterisk Dial() syntax, e.g.
; PJSIP/100, PJSIP/100&PJSIP/101, or PJSIP/100&PJSIP/+15125551234@telnyx-endpoint
; to also ring your mobile. Unregistered endpoints are silently skipped so
; the default safely rings whichever of 100/101 you've actually set up.
INBOUND_DIAL=${INBOUND_DIAL}